APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://yuvi:12340987@cluster0.1td9wfj.mongodb.net/i-share?retryWrites=true&w=majority"

# SMTP_HOST=
#
# SMTP_PORT=587
#
# MAIL_USER=
#
# MAIL_PASSWORD=

ALLOWED_CLIENTS='*'